{
  "name": "bumper-io",
  "version": "1.0.0",
  "description": "bump other players off to stay alive",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint . --ignore-pattern public/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.1.0",
    "firebase": "^7.17.0",
    "fsevents": "^2.1.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-world-flags": "SeeratSek/react-world-flags#patch-1",
    "webpack": "^4.44.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "webpack-cli": "^3.3.12"
  }
}
